<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "self.resident?.id">
            </PersistentString>
            <PersistentString
               value = "answer.text">
            </PersistentString>
            <PersistentString
               value = "Constant.token">
            </PersistentString>
            <PersistentString
               value = "faq.isExpanded">
            </PersistentString>
            <PersistentString
               value = "faq">
            </PersistentString>
            <PersistentString
               value = "cell.answerTextView.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FAQController.tableView(UITableView, didSelectRowAt : IndexPath) -&gt; ():FAQController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
