<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "LoginController.(createDeviceTk() -&gt; ()).(closure #1):LoginController.swift">
      </ContextState>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "Constant.device_token">
            </PersistentString>
            <PersistentString
               value = "Constant.user_id">
            </PersistentString>
            <PersistentString
               value = "remark.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
