<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9Kr-As-A1I">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="SxN-pf-mpn">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Kr-As-A1I" customClass="LoginController" customModule="WeTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zWv-Gz-cfo"/>
                        <viewControllerLayoutGuide type="bottom" id="Hoe-Hd-1hd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LCG-mm-ktF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="blue" translatesAutoresizingMaskIntoConstraints="NO" id="WdE-wO-HkN">
                                <rect key="frame" x="0.0" y="5" width="320" height="576"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="9Ms-n3-xHP">
                                <rect key="frame" x="116" y="165" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="D9b-6J-wJ0"/>
                                    <constraint firstAttribute="width" constant="100" id="ure-UE-Ypf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xit-39-q0R">
                                <rect key="frame" x="54" y="413" width="227" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="02x-Di-wPs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <state key="normal" title="Login Anonymously">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="9Kr-As-A1I" eventType="touchUpInside" id="wRW-l6-Pz2"/>
                                    <segue destination="3Cj-NQ-GNh" kind="show" identifier="loginSegue" id="B3h-SJ-XPc"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="We Track" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79H-1b-VGM">
                                <rect key="frame" x="95" y="268" width="134" height="46"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Userw100" translatesAutoresizingMaskIntoConstraints="NO" id="rvB-Fg-iYp">
                                <rect key="frame" x="60" y="418" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2zr-kr-ERz"/>
                                    <constraint firstAttribute="width" constant="40" id="kWc-jp-J4N"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHB-E1-Npz">
                                <rect key="frame" x="54" y="481" width="227" height="50"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.14117647058823529" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tpO-eQ-GFA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <state key="normal" title="Login with Google">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginwgg:" destination="9Kr-As-A1I" eventType="touchUpInside" id="Zk8-ih-EOA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Googlep" translatesAutoresizingMaskIntoConstraints="NO" id="zup-Bn-uUQ">
                                <rect key="frame" x="54" y="481" width="57" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="iQ4-p0-t3t"/>
                                    <constraint firstAttribute="height" constant="50" id="uap-4w-ISw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xit-39-q0R" firstAttribute="top" secondItem="79H-1b-VGM" secondAttribute="bottom" constant="70" id="1d0-p7-zOt"/>
                            <constraint firstItem="WdE-wO-HkN" firstAttribute="leading" secondItem="LCG-mm-ktF" secondAttribute="leading" id="1ja-2P-CAx"/>
                            <constraint firstItem="79H-1b-VGM" firstAttribute="top" secondItem="9Ms-n3-xHP" secondAttribute="bottom" constant="20" id="49T-Nq-NWC"/>
                            <constraint firstAttribute="trailing" secondItem="WdE-wO-HkN" secondAttribute="trailing" id="5aL-mw-c9O"/>
                            <constraint firstItem="zHB-E1-Npz" firstAttribute="leading" secondItem="xit-39-q0R" secondAttribute="leading" id="8uv-An-T4J"/>
                            <constraint firstItem="9Ms-n3-xHP" firstAttribute="centerX" secondItem="LCG-mm-ktF" secondAttribute="centerX" id="Dtb-sj-U84"/>
                            <constraint firstItem="rvB-Fg-iYp" firstAttribute="bottom" secondItem="xit-39-q0R" secondAttribute="bottom" constant="-5" id="H0O-Sy-Yij"/>
                            <constraint firstItem="79H-1b-VGM" firstAttribute="centerY" secondItem="LCG-mm-ktF" secondAttribute="centerY" id="JDd-lg-Tsu"/>
                            <constraint firstItem="zHB-E1-Npz" firstAttribute="top" secondItem="xit-39-q0R" secondAttribute="bottom" constant="30" id="KhW-hW-NGY"/>
                            <constraint firstItem="zup-Bn-uUQ" firstAttribute="leading" secondItem="rvB-Fg-iYp" secondAttribute="leading" id="PUW-GQ-qvT"/>
                            <constraint firstItem="79H-1b-VGM" firstAttribute="centerX" secondItem="LCG-mm-ktF" secondAttribute="centerX" id="SAX-cu-yGI"/>
                            <constraint firstItem="Hoe-Hd-1hd" firstAttribute="top" secondItem="WdE-wO-HkN" secondAttribute="bottom" id="VOx-pW-PmV"/>
                            <constraint firstItem="rvB-Fg-iYp" firstAttribute="leading" secondItem="xit-39-q0R" secondAttribute="leading" constant="10" id="Vt1-yy-gjT"/>
                            <constraint firstItem="zHB-E1-Npz" firstAttribute="centerY" secondItem="zup-Bn-uUQ" secondAttribute="centerY" id="Yh6-LF-YTY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xit-39-q0R" secondAttribute="trailing" constant="22" id="Zeu-CT-Gqt"/>
                            <constraint firstItem="zHB-E1-Npz" firstAttribute="trailing" secondItem="xit-39-q0R" secondAttribute="trailing" id="fun-xJ-tF9"/>
                            <constraint firstItem="xit-39-q0R" firstAttribute="leading" secondItem="LCG-mm-ktF" secondAttribute="leadingMargin" constant="22" id="ixp-4C-GoA"/>
                            <constraint firstItem="WdE-wO-HkN" firstAttribute="top" secondItem="LCG-mm-ktF" secondAttribute="top" id="jCv-M3-FDG"/>
                            <constraint firstItem="rvB-Fg-iYp" firstAttribute="top" secondItem="xit-39-q0R" secondAttribute="top" constant="5" id="tRg-Uz-uEt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pfg-b1-5II"/>
                    <connections>
                        <outlet property="loginAnoBtn" destination="xit-39-q0R" id="YaN-xN-p30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2w-Ur-qos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="-1763.0281690140846"/>
        </scene>
        <!--Relative Controller-->
        <scene sceneID="fE4-bc-pJ5">
            <objects>
                <collectionViewController id="366-1k-Nfo" customClass="RelativeController" customModule="WeTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="VuL-wD-Glo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cz5-QK-qtV">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FS6-Vm-AAT">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <connections>
                                    <segue destination="72n-jI-efJ" kind="show" identifier="detailSegue2" id="04O-eb-CAA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="366-1k-Nfo" id="7tp-X9-bYZ"/>
                            <outlet property="delegate" destination="366-1k-Nfo" id="SOp-S2-18D"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="COI-xa-BF0"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VnP-uN-tRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4560" y="-2114"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="RbN-Lc-4HC">
            <objects>
                <collectionViewController id="72n-jI-efJ" customClass="DetailController" customModule="WeTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="LY5-1p-oPo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="89g-Tj-IFL">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TQb-wE-s8W">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="72n-jI-efJ" id="7Kz-Ai-Nib"/>
                            <outlet property="delegate" destination="72n-jI-efJ" id="SjB-0R-0WC"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E88-QX-XJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5554" y="-2422"/>
        </scene>
        <!--Resident List-->
        <scene sceneID="Yxd-zq-Lbt">
            <objects>
                <collectionViewController storyboardIdentifier="ResidentList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bLa-sL-Tfk" customClass="ResidentList" customModule="WeTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Cka-Uw-2td">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VY7-IM-2bW">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qeF-L8-Qqa">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <connections>
                                    <segue destination="72n-jI-efJ" kind="show" identifier="detailSegue" id="Og5-OO-NIT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bLa-sL-Tfk" id="Jvw-Cx-dq6"/>
                            <outlet property="delegate" destination="bLa-sL-Tfk" id="fU0-jg-lae"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="jW7-uk-ZXA"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g86-K3-w5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4560" y="-2856"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="mEx-Fj-Y5N">
            <objects>
                <tabBarController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Cj-NQ-GNh" customClass="CustomTabBarController" customModule="WeTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="07L-F7-Zog">
                        <barButtonItem key="backBarButtonItem" title="Logout" id="nM3-xX-JVj"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iza-0v-DIM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.60784313729999995" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.96470588239999999" green="0.60784313729999995" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="2ny-GK-oJ6" kind="relationship" relationship="viewControllers" id="cOO-1y-Jp2"/>
                        <segue destination="jLr-mg-zG3" kind="relationship" relationship="viewControllers" id="PE7-iu-jWL"/>
                        <segue destination="dES-MZ-6uH" kind="relationship" relationship="viewControllers" id="T5Z-sj-UBs"/>
                        <segue destination="zTK-BF-z4r" kind="relationship" relationship="viewControllers" id="kO3-YM-47L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHg-Hu-imx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816" y="-1763"/>
        </scene>
        <!--Residents-->
        <scene sceneID="SjX-vh-jQ6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ny-GK-oJ6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Residents" image="resident" selectedImage="residentf" id="7Jb-i6-gBv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KR8-XL-79i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bLa-sL-Tfk" kind="relationship" relationship="rootViewController" id="Yck-Hx-IME"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FH-w1-8np" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3797" y="-2856"/>
        </scene>
        <!--Relatives-->
        <scene sceneID="ozb-lq-fKh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jLr-mg-zG3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Relatives" image="Family" selectedImage="Familyf" id="OPE-Vj-rEa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Udl-R0-xfW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="366-1k-Nfo" kind="relationship" relationship="rootViewController" id="4Be-BH-VZd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vht-QG-cGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3797" y="-2113"/>
        </scene>
        <!--Near Me Controller-->
        <scene sceneID="yPb-DD-D98">
            <objects>
                <collectionViewController id="TdR-eY-IVo" customClass="NearMeController" customModule="WeTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hbb-aO-zrv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4hw-zO-6Ah">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7F9-gq-tj3">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TdR-eY-IVo" id="xgl-eg-sat"/>
                            <outlet property="delegate" destination="TdR-eY-IVo" id="kxr-5v-nIg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="nGn-wJ-XEk"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRW-14-Auj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4560" y="-1364"/>
        </scene>
        <!--Near Me-->
        <scene sceneID="Lv3-qx-GGL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dES-MZ-6uH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Near Me" image="Near" selectedImage="Nearf" id="Dqi-au-Mst"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9fR-dn-8xi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TdR-eY-IVo" kind="relationship" relationship="rootViewController" id="fUl-R5-TjS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqf-4P-CJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3818" y="-1363"/>
        </scene>
        <!--Setting Controller-->
        <scene sceneID="hKr-Jk-rgR">
            <objects>
                <tableViewController id="swC-lX-Wme" customClass="SettingController" customModule="WeTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="IzK-HL-3Mp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="g0v-nC-X5u">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="122"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="yoo2" translatesAutoresizingMaskIntoConstraints="NO" id="ktJ-rk-kEA">
                                    <rect key="frame" x="15" y="0.0" width="118" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="Ekh-jB-yak"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Up7-vk-QDO"/>
                                        <constraint firstAttribute="height" constant="120" id="Wcx-BD-CoZ"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="pvS-kg-w4Q"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="60"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Xu Helios" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sp-3u-TqI">
                                    <rect key="frame" x="141" y="18" width="151" height="28"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                    <color key="textColor" red="0.039215686274509803" green="0.12156862745098039" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ktJ-rk-kEA" firstAttribute="leading" secondItem="g0v-nC-X5u" secondAttribute="leadingMargin" constant="6" id="KBj-Di-Rnf"/>
                                <constraint firstItem="ktJ-rk-kEA" firstAttribute="leading" secondItem="g0v-nC-X5u" secondAttribute="leading" constant="15" id="VNg-lB-ZRq"/>
                                <constraint firstAttribute="trailingMargin" secondItem="0Sp-3u-TqI" secondAttribute="trailing" id="bb7-hN-uic"/>
                                <constraint firstItem="0Sp-3u-TqI" firstAttribute="leading" secondItem="ktJ-rk-kEA" secondAttribute="trailing" id="c1z-km-1cJ"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Setting" id="EPG-VO-bov">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5HV-HU-T1R">
                                        <rect key="frame" x="0.0" y="178" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5HV-HU-T1R" id="Lkx-I5-25w">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b5d-bK-2DL">
                                                    <rect key="frame" x="8" y="14" width="97" height="21"/>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oma-ve-Do5">
                                                    <rect key="frame" x="19" y="11" width="96.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2ot-Hq-tsA">
                                                    <rect key="frame" x="263" y="4" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchNoti:" destination="swC-lX-Wme" eventType="valueChanged" id="qbl-xO-NsG"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2ot-Hq-tsA" firstAttribute="centerY" secondItem="Lkx-I5-25w" secondAttribute="centerY" id="Fhs-3p-c4f"/>
                                                <constraint firstItem="Oma-ve-Do5" firstAttribute="centerY" secondItem="Lkx-I5-25w" secondAttribute="centerY" id="Pet-Nq-w4n"/>
                                                <constraint firstItem="Oma-ve-Do5" firstAttribute="leading" secondItem="Lkx-I5-25w" secondAttribute="leadingMargin" constant="13" id="Yl3-BR-smw"/>
                                                <constraint firstItem="b5d-bK-2DL" firstAttribute="centerY" secondItem="Lkx-I5-25w" secondAttribute="centerY" id="a6c-1G-UQ2"/>
                                                <constraint firstItem="2ot-Hq-tsA" firstAttribute="trailing" secondItem="Lkx-I5-25w" secondAttribute="trailingMargin" constant="13" id="rPb-rY-sKB"/>
                                                <constraint firstAttribute="trailing" secondItem="2ot-Hq-tsA" secondAttribute="trailing" constant="10" id="sFY-TU-3Mk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="M2s-we-Onl">
                                        <rect key="frame" x="0.0" y="222" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M2s-we-Onl" id="F2w-Sb-Nl2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tKh-mL-dsN">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchScan:" destination="swC-lX-Wme" eventType="valueChanged" id="9jm-dq-7DD"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoK-uI-z4J">
                                                    <rect key="frame" x="21" y="0.0" width="234" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tKh-mL-dsN" secondAttribute="trailing" constant="10" id="6n4-lZ-Q6x"/>
                                                <constraint firstItem="GoK-uI-z4J" firstAttribute="centerY" secondItem="F2w-Sb-Nl2" secondAttribute="centerY" id="KS3-X5-mpt"/>
                                                <constraint firstItem="GoK-uI-z4J" firstAttribute="leading" secondItem="F2w-Sb-Nl2" secondAttribute="leadingMargin" constant="13" id="ODp-2g-V9q"/>
                                                <constraint firstItem="tKh-mL-dsN" firstAttribute="trailing" secondItem="F2w-Sb-Nl2" secondAttribute="trailingMargin" constant="13" id="vDN-hX-Xgt"/>
                                                <constraint firstItem="tKh-mL-dsN" firstAttribute="centerY" secondItem="F2w-Sb-Nl2" secondAttribute="centerY" id="zjg-8O-elH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About App" id="S4F-RM-nv8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="kPM-ag-w1z">
                                        <rect key="frame" x="0.0" y="322" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kPM-ag-w1z" id="Tmt-Tb-iIM">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UP-ba-KkZ">
                                                    <rect key="frame" x="17" y="0.0" width="283" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="About WeTrack">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="sPS-SP-Roj" kind="show" id="XlL-Lb-ftH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6UP-ba-KkZ" secondAttribute="bottom" id="AeF-ed-sam"/>
                                                <constraint firstItem="6UP-ba-KkZ" firstAttribute="top" secondItem="Tmt-Tb-iIM" secondAttribute="top" id="BDZ-9w-jLS"/>
                                                <constraint firstItem="6UP-ba-KkZ" firstAttribute="leading" secondItem="Tmt-Tb-iIM" secondAttribute="leadingMargin" constant="13" id="EOC-45-a2R"/>
                                                <constraint firstItem="6UP-ba-KkZ" firstAttribute="centerY" secondItem="Tmt-Tb-iIM" secondAttribute="centerY" id="czq-2p-js5"/>
                                                <constraint firstAttribute="trailing" secondItem="6UP-ba-KkZ" secondAttribute="trailing" id="usV-fN-sYK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ONe-kL-mvb">
                                        <rect key="frame" x="0.0" y="366" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ONe-kL-mvb" id="Flw-LZ-MIz">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Help &amp; Support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5Z-0p-rLF">
                                                    <rect key="frame" x="17" y="11" width="270" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="y5Z-0p-rLF" secondAttribute="bottom" id="PvR-lF-vKt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="y5Z-0p-rLF" secondAttribute="trailing" id="o9O-U1-fSo"/>
                                                <constraint firstItem="y5Z-0p-rLF" firstAttribute="centerY" secondItem="Flw-LZ-MIz" secondAttribute="centerY" id="otu-Wn-YPc"/>
                                                <constraint firstItem="y5Z-0p-rLF" firstAttribute="leading" secondItem="Flw-LZ-MIz" secondAttribute="leadingMargin" constant="13" id="qXJ-a9-V8h"/>
                                                <constraint firstItem="y5Z-0p-rLF" firstAttribute="top" secondItem="Flw-LZ-MIz" secondAttribute="topMargin" id="tw4-3V-xqC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="fVF-f4-AGj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1Cm-Hl-2Po">
                                        <rect key="frame" x="0.0" y="446" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Cm-Hl-2Po" id="9T5-mh-GzC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Til-bU-ERq">
                                                    <rect key="frame" x="8" y="8" width="304" height="30"/>
                                                    <state key="normal" title="Logout">
                                                        <color key="titleColor" red="1" green="0.2243081432" blue="0.033105715100000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logout:" destination="swC-lX-Wme" eventType="touchUpInside" id="2Gw-ys-uIV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Til-bU-ERq" firstAttribute="centerY" secondItem="9T5-mh-GzC" secondAttribute="centerY" id="D2c-eq-jzH"/>
                                                <constraint firstItem="Til-bU-ERq" firstAttribute="centerX" secondItem="9T5-mh-GzC" secondAttribute="centerX" id="xAK-SH-2Nk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="swC-lX-Wme" id="eGV-Ih-G7J"/>
                            <outlet property="delegate" destination="swC-lX-Wme" id="k0B-qu-bdH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SMJ-8O-BxR"/>
                    <connections>
                        <outlet property="switchNotiBtn" destination="2ot-Hq-tsA" id="Ara-2a-xXo"/>
                        <outlet property="switchScanBtn" destination="tKh-mL-dsN" id="9qt-zk-0sL"/>
                        <outlet property="usernameLb" destination="0Sp-3u-TqI" id="S9H-Ce-glj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wd-W9-Lho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4286.25" y="-560.91549295774644"/>
        </scene>
        <!--About Controller-->
        <scene sceneID="MYy-OO-GZj">
            <objects>
                <viewController id="sPS-SP-Roj" customClass="AboutController" customModule="WeTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4FB-vt-8Dm"/>
                        <viewControllerLayoutGuide type="bottom" id="sEb-aa-lTV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="da0-nV-ikr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYq-TO-Dpo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OYq-TO-Dpo" firstAttribute="leading" secondItem="da0-nV-ikr" secondAttribute="leading" id="AEq-Wh-Zc8"/>
                            <constraint firstAttribute="trailing" secondItem="OYq-TO-Dpo" secondAttribute="trailing" id="BoK-G6-LJk"/>
                            <constraint firstItem="sEb-aa-lTV" firstAttribute="top" secondItem="OYq-TO-Dpo" secondAttribute="bottom" id="LDt-qd-AzH"/>
                            <constraint firstItem="OYq-TO-Dpo" firstAttribute="top" secondItem="da0-nV-ikr" secondAttribute="top" id="XdV-ty-U4b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="OYq-TO-Dpo" id="RWu-0z-8ym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvd-FM-ahN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5229.375" y="-559.85915492957747"/>
        </scene>
        <!--Menu-->
        <scene sceneID="9hZ-1Y-gho">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zTK-BF-z4r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="Menu" selectedImage="Menuf" id="S2n-or-mJR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hWH-CY-JBG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="swC-lX-Wme" kind="relationship" relationship="rootViewController" id="80y-rY-my1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Sq-hK-saM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3408.75" y="-558.80281690140851"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Uws-fz-nLl">
            <objects>
                <tableViewController id="ArV-FN-h0j" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="J07-Mz-lJ8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pPL-91-UNN">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pPL-91-UNN" id="a83-0E-93J">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ArV-FN-h0j" id="enX-0O-R1T"/>
                            <outlet property="delegate" destination="ArV-FN-h0j" id="kLw-o5-XML"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="4q7-mW-dFA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g74-cF-CWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OON-MV-Jrb">
            <objects>
                <navigationController id="irs-Ny-ucK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Jn-0y-tmB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ArV-FN-h0j" kind="relationship" relationship="rootViewController" id="Dqh-k4-Ivw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfW-aL-RB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Family" width="30" height="30"/>
        <image name="Familyf" width="30" height="30"/>
        <image name="Googlep" width="96" height="96"/>
        <image name="Menu" width="30" height="30"/>
        <image name="Menuf" width="30" height="30"/>
        <image name="Near" width="30" height="30"/>
        <image name="Nearf" width="30" height="30"/>
        <image name="Userw100" width="100" height="100"/>
        <image name="blue" width="200" height="51"/>
        <image name="icon" width="256" height="256"/>
        <image name="resident" width="30" height="30"/>
        <image name="residentf" width="30" height="30"/>
        <image name="yoo2" width="542" height="454"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Og5-OO-NIT"/>
    </inferredMetricsTieBreakers>
</document>
